# defining a list of custom ops for this compilation
custom_op {
  name: "my/customOp/000"
  op: "new_custom_op"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "output_shape"
    value {
      shape {
        dim { size: 1 }
        dim { size: 2 }
        dim { size: 1 }
        dim { size: 2 }
      }
    }
  }
}
