# defining a list of custom ops for this compilation
custom_op {
  name: "FillFrom"
  op: "FillFrom"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "output_shape"
    value {
      shape {
        dim { size: 10 }
      }
    }
  }
}
